view/LoginPage.xaml

<Window x:Class="Login.view.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.view"
        mc:Ignorable="d"
        
        Title="LoginPage" Height="550" Width="800">

    <Grid Background="#dedede">
        <!-- // LOGIN CONTAINER // -->
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="350"
        >

            <StackPanel Margin="20">

                <!-- // LOGIN TITLE // -->
                <Label Content="Welcome Back"
                       Margin="5 0 0 25"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="#201F1F"
                       FontWeight="DemiBold" 
                />

                <!-- // ERROR // -->
                <TextBlock x:Name="txtErrorMessage" 
                           Text="" 
                           HorizontalAlignment="Center" 
                           Margin="0,10" 
                           Foreground="#ff0000"
                           FontSize="14"
                           FontWeight="Medium"
                />

                <!-- // EMAIL // -->
                <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                    <Label Content="Email :"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Medium"
                           Foreground="#000000" />
                    <Border BorderBrush="#201F1F"
                            BorderThickness="1.5"
                            CornerRadius="5"
                            Background="#dedede">
                        <TextBox Name="txtEmail"
                                 Margin="5,0"
                                 Height="25"
                                 FontSize="16"
                                 Background="#dedede"
                                 BorderBrush="Transparent"
                                 Foreground="#000000"
                        />
                    </Border>
                </StackPanel>

                <!-- // PASSWORD // -->
                <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                    <Label Content="Password :"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Medium"
                           Foreground="#000000" />
                    <Border BorderBrush="#201F1F"
                            BorderThickness="1.5"
                            CornerRadius="5"
                            Background="#dedede">
                        <PasswordBox Name="txtPassword"
                                     Height="25"
                                     Margin="5,0"
                                     FontSize="16"
                                     Background="#dedede"
                                     BorderBrush="Transparent"
                                     Foreground="#000000" />
                    </Border>
                </StackPanel>

                <!-- // BTN LOGIN // -->
                <Border Margin="0 30 0 0">
                    <Button Name="btnLogin"
                            Click="BtnLogin_Click"
                            Content="Login"
                            HorizontalAlignment="Center"
                            Width="210"
                            Height="40"
                            Background="#201F1F"
                            Foreground="#FFFFFF"
                            FontWeight="SemiBold" />
                </Border>

                <!-- // SIGN UP LINK // -->
                <TextBlock HorizontalAlignment="Center" 
                           Margin="0,25,0,0"
                           FontSize="14"
                           FontWeight="DemiBold"
                           >
                    <Hyperlink Click="SignUpPage_Click">Don't have an account? Sign Up</Hyperlink>
                </TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Window>