view/SignUpPage.xaml

<Window x:Class="Login.view.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.view"
        mc:Ignorable="d"
         Title="SignUpPage" Height="550" Width="800">


    <Grid Background="#dedede">
        <!-- // SIGNUP CONTAINER // -->
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="350">

            <StackPanel Margin="20">

                <!-- // SIGNUP TITLE // -->
                <Label Content="Create an account"
                       Margin="5 0 0 0"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="#201F1F"
                       FontWeight="DemiBold" />

                <!-- // ERROR // -->
                <TextBlock x:Name="txtErrorMessage" 
                           Text="" 
                           HorizontalAlignment="Center" 
                           Margin="0,10" 
                           Foreground="#ff0000"
                           FontSize="14"
                           FontWeight="Medium" />

                <!-- // FIRST NAME // -->
                <StackPanel Orientation="Vertical" Margin="0 0 0 2">
                    <Label Content="FirstName :"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Medium"
                           Foreground="#000000" />
                    <Border BorderBrush="#201F1F"
                            BorderThickness="1.5"
                            CornerRadius="5"
                            Background="#dedede">
                        <TextBox Name="txtFirstName"
                                 Margin="5,0"
                                 Height="25"
                                 FontSize="16"
                                 Background="#dedede"
                                 BorderBrush="Transparent"
                                 Foreground="#000000" />
                    </Border>
                </StackPanel>

                <!-- // LAST NAME // -->
                <StackPanel Orientation="Vertical" Margin="0 0 0 2">
                    <Label Content="LastName :"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Medium"
                           Foreground="#000000" />
                    <Border BorderBrush="#201F1F"
                            BorderThickness="1.5"
                            CornerRadius="5"
                            Background="#dedede">
                        <TextBox Name="txtLastName"
                                 Margin="5,0"
                                 Height="25"
                                 FontSize="16"
                                 Background="#dedede"
                                 BorderBrush="Transparent"
                                 Foreground="#000000" />
                    </Border>
                </StackPanel>

                <!-- // EMAIL // -->
                <StackPanel Orientation="Vertical" Margin="0 0 0 2">
                    <Label Content="Email :"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Medium"
                           Foreground="#000000" />
                    <Border BorderBrush="#201F1F"
                            BorderThickness="1.5"
                            CornerRadius="5"
                            Background="#dedede">
                        <TextBox Name="txtEmail"
                                 Margin="5,0"
                                 Height="25"
                                 FontSize="16"
                                 Background="#dedede"
                                 BorderBrush="Transparent"
                                 Foreground="#000000" />
                    </Border>
                </StackPanel>

                <!-- // PASSWORD // -->
                <StackPanel Orientation="Vertical" Margin="0 0 0 2">
                    <Label Content="Password :"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Medium"
                           Foreground="#000000" />
                    <Border BorderBrush="#201F1F"
                            BorderThickness="1.5"
                            CornerRadius="5"
                            Background="#dedede">
                        <PasswordBox Name="txtPassword"
                                     Height="25"
                                     Margin="5,0"
                                     FontSize="16"
                                     Background="#dedede"
                                     BorderBrush="Transparent"
                                     Foreground="#000000" />
                    </Border>
                </StackPanel>

                <!-- // BTN SIGNUP // -->
                <Border Margin="0 25 0 0">
                    <Button Name="btnSignup"
                            Click="BtnSignup_Click"
                            Content="Sign up"
                            HorizontalAlignment="Center"
                            Width="210"
                            Height="40"
                            Background="#201F1F"
                            Foreground="#FFFFFF"
                            FontWeight="SemiBold" />
                </Border>

                <!-- // LOGIN LINK // -->
                <TextBlock HorizontalAlignment="Center" 
                           Margin="0,25,0,0"
                           FontSize="14"
                           FontWeight="DemiBold">
                    <Hyperlink Click="LoginPage_Click">Already have an account? Login</Hyperlink>
                </TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Window>
